<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>contact kyatos</title>
    <meta name="author" content="Ang Kia Yee">
    <meta name="description"
        content="Ang Kia Yee or kyatos is a Singapore-based transdisciplinary poet, performance-maker, astrologer and trainee counsellor who devises speculative, mutative fictions.">
    <meta name="keywords" content="Ang Kia Yee, kyatos, poet, poetry, artist, theatre, performance, Singapore, slow dream machine, astrology, readings">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital@0;1&family=Noto+Sans+KR&family=Noto+Serif+SC&family=Nunito:ital,wght@0,400;0,600;1,400;1,600&display=swap"
      rel="stylesheet">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <!--Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--own styles-->
  <link rel="stylesheet" href="kyatos.css">
</head>
<body>
    <!-- All visible content goes here -->
     <h1 id="floattext1">
      ✶ kyatos
    </h1>
    <h1 id="floattext2">
      ang kia yee*
    </h1>

    <nav>
        <a href="index.html">
            <h1 class="siteheader">
                    <span class="chinese">浪</span> kyatos <span class="chinese">慢</span>
            </h1>
        </a>
        <div class="navlist">
            <span class="navitem">
                <a href="abt.html">about</a> 
            </span> 
            <span class="d-md-none">/ </span>
            <span class="navitem">
                <a href="projects.html">projects</a>
            </span> 
            <span class="d-md-none">/ </span>
            <span class="navitem">
                <a href="publications.html">publications</a>
            </span> 
            <span class="d-md-none">/ </span>
            <span class="navitem">
                <a href="collectives.html">collectives</a> 
            </span> 
            <span class="d-md-none">/ </span>
            <span class="navitem">
                <a href="astrology.html">astrology</a>
            </span> 
            <span class="d-md-none">/ </span>
            <span class="navitem">
                <a href="contact.html">contact</a>
            </span> 
        </div>
    </nav>

    <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2>contact</h2><br>
            <p>Open to chats, commissions, collaborations, etc.</p>
            <p>
          
                  <a href="mailto:kyatos@protonmail.com?subject=hello" class="quote" target="_blank">kyatos[at]protonmail[dot]com</a><br>

                  <a href="https://slowspecies.substack.com/" class="quote" target="_blank">slowspecies.substack</a><br>

                  <a href="https://www.instagram.com/kyatos/" class="quote" target="_blank">@kyatos</a><br>
                
            </p>
            <br>
          </div>
          
          <div class="col-lg-6">
            <h2>mailing list</h2><br>
            <p>
              I send about 2-3 emails a year to my mailing list, sharing detailed updates and snippets from my life and creative work. Submit this form to join it. Your email will not be shared or used for anything else.
            </p>


            <form action="https://api.web3forms.com/submit" method="POST">

                <!-- Replace with your Access Key -->
                <input type="hidden" name="access_key" value="4ac31bb9-b63e-48c0-8157-3d57af158b15">
            
                <!-- Form Inputs. Each input must have a name="" attribute -->
                <div class="mb-3">
                  <label for="namein" class="form-label">name</label> 
                  <input type="text" name="name" id="namein" class="form-control" required>
                </div>
                <div class="mb-3">
                  <label for="emailin" class="form-label">email</label> 
                  <input type="email" name="email" id="emailin" class="form-control" required>
                </div>
                <div class="mb-3">
                  <label for="messagein" class="form-label">message</label> 
                  <textarea name="message" class="form-control" required></textarea>
                  <div id="emailHelp" class="form-text">Tell me a bit about you.</div>
                </div>
            
                <!-- hCaptcha Spam Protection -->
                <div class="h-captcha" data-captcha="true"></div>
            
                <button type="submit" class="btn btn-dark">submit</button>
                <input type="hidden" name="redirect" value="http://kyatos.com/success.html">
            
            </form>
            <!-- Required for hCaptcha -->
            <script src="https://web3forms.com/client/script.js" async defer></script>
          </div>

        </div>

    </div>
    <br><br>
    <br><br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="kyatos.js" async defer></script>
</body>

</html>