<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyatos ::: publications</title>
    <meta name="author" content="Ang Kia Yee">
    <meta name="description"
        content="Ang Kia Yee or kyatos is a Singapore-based transdisciplinary poet, performance-maker, and slow dream machine who devises speculative, mutative fictions.">
    <meta name="keywords" content="Ang Kia Yee, kyatos, poet, poetry, artist, theatre, performance, Singapore, slow dream machine, astrology, readings">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!--own styles-->
    <link rel="stylesheet" href="kyatos.css">
</head>

<body>
    <nav>
            <h1 class="siteheader">
                <a href="index.html">    
                    <span class="chinese">浪</span> kyatos <span class="chinese">慢</span>
                </a>
            </h1>
            <br class="d-block d-lg-none">
            <img src="images/europeana-raBY7OFN0I8-unsplash.jpg" id="map" style="border-radius: 20px; border: 3px double #ccc;">
            <br><br><br> 
                <a href="now.html" class="navlink">now</a> /
                <a href="artistic.html" class="navlink">artistic orientation</a> /
                <a href="wrktgt.html" class="navlink">working together</a> /
                <a href="projects.html" class="navlink">projects</a> / 
                <a href="publications.html" class="navlink">publications</a> /
                <a href="links.html" class="navlink">links</a> 

    </nav>
    <br class="d-block d-lg-none">
    <div class="container">
        <hr><br><br><br class="d-none d-lg-block">
        <h1 class="text-center">publications<br></h1>
        <p class="subb text-center">selected pieces, 2015-present</p>
        
        <div class="row">
            <div class="col-lg-5">
                <nav>
                <a href="#books" class="navlink">books</a> / 
                <a href="#poetry" class="navlink">poetry</a> / 
                <a href="#fiction" class="navlink">fiction</a> /
                <a href="#spoken" class="navlink">spoken word, readings</a> /
                <a href="#perform" class="navlink">performance texts, plays</a> /
                <a href="#essays" class="navlink">essays, reviews</a> /
                <a href="#interviews" class="navlink">interviews, features</a> /
                <a href="#editorial" class="navlink">editorial</a>  
                <br><br>
            </nav><br>
            </div>
            <div class="col-lg-7">
                <p class="scrollboxshort" style="height:100px;">
                <a href="http://www.qlrs.com/issue.asp?id=86" target="_blank">Dream Interpretation & Inheritance</a><br>
                <a href="texts/suite.html">A suite for damp rot</a><br>
                <a href="texts/commatoes.html">Comma Toes</a><br>
                <a href="texts/karaoke.html">Empty Orchestra Heart</a><br>
                <a href="texts/horsesmouth.html">The Horse's Mouth</a><br>
                <a href="texts/touchskin.html">Touch Skin</a>
            </p>
            <p class="navhead text-center">(read)</p>
            <br><br>
            </div>
        </div>
        
        <div class="row">
              <h2 id="books">books</h2>
              <div class="table-responsive">

                        <table class="table">

                            <tbody>
                                <tr>       
                                <td class="py-3"><em>u/i</em></td>
                                <td class="py-3">typographically-driven chapbook meditating on the space between u and i; part of the Jotter Series by Word Image, a literary experiment to merge art with poetry via new visual forms</td>
                                <td class="py-3 d-lg-flex justify-content-end"><a href="https://www.wordimagesg.com/product-page/u-i" target="_blank">buy</a></td>
                                </tr>
                                <tr>       
                                <td class="py-3"><em>slow dream machine</em></td>
                                <td class="py-3">poetry collection about being a vessel for writing, a body for the machine; self-published 100 copies, sold out</td>
                                <td class="py-3 d-lg-flex justify-content-end">full text available soon</td>
                                </tr>               
                            </tbody>
                        </table>
                          <br>
                </div>           

              <h5>✶</h5><br><br>
              <h2 id="poetry">poetry</h2>
              <div class="table-responsive">

                        <table class="table">

                            <tbody>
                              <tr>
                                <td class="py-3"><em>Dream Intepretation</em> & <em>Inheritance</em></td>
                                <td class="py-3">Quarterly Literary Review Singapore, Vol. 22 No. 3 Jul 2023</td>
                                <td class="py-3 d-lg-flex justify-content-end"><a href="http://www.qlrs.com/issue.asp?id=86" target="_blank">read</a></td>
                              </tr>
                              <tr> 
                                <td class="py-3"><em>A suite for damp rot</em></td>
                                <td class="py-3">for <a
                                    href="https://www.singaporeartmuseum.sg/art-events/exhibitions/refuse" target="_blank">REFUSE</a>, an
                                    inter-media exhibition about The Observatory at the Singapore Art Museum</td>
                                <td class="py-3 d-lg-flex justify-content-end"><a href="texts/suite.html">read</a> / <a href="https://www.instagram.com/p/CZDjMP6BRtQ/" target="_blank">IG post</a></td>
                              </tr>
                              <tr>
                                <td class="py-3"><em>Comma Toes</em></td>
                                <td class="py-3">for <a
                                    href="https://www.objectifs.com.sg/immaterial-bodies/" target="_blank">immaterial bodies</a>, an exhibition on the material world of things and the immaterial world of affects</td>
                                <td class="py-3 d-lg-flex justify-content-end"><a href="texts/commatoes.html">read</a></td>
                              </tr>
                              <tr>
                                <td class="py-3"><em>January 2021</em></td>
                                <td class="py-3">Quarterly Literary Review Singapore, Vol. 20 No.1 Jan 2021</td>
                                <td class="py-3 d-lg-flex justify-content-end"><a href="http://www.qlrs.com/poem.asp?id=1629" target="_blank">read</a></td>
                              </tr>
                              <tr>
                                <td class="py-3"><em>And Yet Eyes Resemble Oysters</em></td>
                                <td class="py-3">runner-up for the Bi'an Award, poetry category; published in Stand Magazine</td>
                                <td class="py-3 d-lg-flex justify-content-end"><a href="https://www.standmagazine.org/cgi-bin/scribe?item_id=2559" target="_blank">read (paywalled)</a></td>
                              </tr>
                              <tr>
                                <td class="py-3"><em>Untitled</em></td>
                                <td class="py-3">published in Quarterly Literary Review Singapore; included in anthology <a href="https://www.wordimagesg.com/product-page/quiet-loving-ravaging-search-20-years-of-quarterly-literary-review-singapore"><em>Quiet Loving, Ravaging Search</em></a></td>
                                <td class="py-3 d-lg-flex justify-content-end"><a href="http://www.qlrs.com/poem.asp?id=1500" target="_blank">read</a></td>
                              </tr>
                            </tbody>
                          </table>
                          <br>
              </div>
          </div>            

          <h5>✶</h5><br><br>

          <div class="row">
              <h2 id="fiction">fiction</h2>

              <div class="table-responsive">
                    <table class="table">

                        <tbody>
                          <tr>
                            
                            <td class="py-3"><em>氵pasang</em></td>
                            <td class="py-3">an audio walk on ghost rivers made in collaboration with ila for Natasha, Singapore Biennale 2022</td>
                            <td class="py-3 d-lg-flex justify-content-end"><a href="https://www.pasangpasangpasang.net/" target="_blank">experience</a></td>
                          </tr>
                          <tr>
                            <td class="py-3">speculative texts</td>
                            <td class="py-3">for An Organic Terminus, an audio trail about Tanjong Pagar by The Everyday Museum</td>
                            <td class="py-3 d-lg-flex justify-content-end"><a href="https://theeverydaymuseum.sg/event/an-organic-terminus/" target="_blank">experience</a></td>
                          </tr>
                          <tr>
                            <td class="py-3"><em>The Horse's Mouth</em></td>
                            <td class="py-3">a semi-historical, semi-speculative account
                                written from the POV of an envoy of the Han Dynasty</td>
                            <td class="py-3 d-lg-flex justify-content-end"><a href="texts/horsesmouth.html">read</a></td>
                          </tr>
                          <tr>
                            <td class="py-3"><em>Edible Life</em></td>
                            <td class="py-3">a prologue to a longer
                                science fiction piece about food systems in 2030s Singapore</td>
                            <td class="py-3 d-lg-flex justify-content-end">text available soon</td>
                          </tr>

                          <tr>
                            <td class="py-3"><em>Tentacle</em></td>
                            <td class="py-3">a short story about a woman who wants to be pregnant</td>
                            <td class="py-3 d-lg-flex justify-content-end"><a href="http://www.qlrs.com/story.asp?id=1413" target="_blank">read</a></td>
                          </tr>
                        </tbody>
                    </table>
              <br>
              </div>
          </div>

          <h5>✶</h5><br><br>

          <div class="row">
            <h2 id="spoken">spoken word, readings</h2>
            <div class="table-responsive">

                      <table class="table">

                          <tbody>
                            <tr>
                              <td class="py-3"><em>From Earth</em> / <em>Final Journey</em></td>
                              <td class="py-3">performed unpublished poems by literary pioneer Goh Poh Seng, with some personal additions and adaptations, for <em>There's No Cause For Grief</em>, Singapore Writers Festival 2023</td>
                              <td class="py-3 d-lg-flex justify-content-end"><a href="https://issuu.com/artshouselimited/docs/theres-no-cause-for-grief-reading-goh-poh-seng-in-" target="_blank">learn more</a></td>
                            </tr>
                            <tr>
                              <td class="py-3"><em>Midheaven</em></td>
                              <td class="py-3">wrote and performed poem tribute to Mary Oliver and Chester Bennington for <em>If On A Quiet Night...</em>, Singapore Writers Festival 2022</td>
                              <td class="py-3 d-lg-flex justify-content-end"><a href="https://www.instagram.com/reel/CmqpZu3ud_1/" target="_blank">watch</a></td>
                            </tr>
                            
                          </tbody>
                        </table>
                        <br>
            </div>
        </div>            
 


          <h5>✶</h5><br><br>

          <div class="row">
              <h2 id="perform">performance texts, plays</h2>

              <div class="table-responsive">

                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="py-3"><em>Lovers Text Lovers</em></td>
                                <td class="py-3">a bilingual script on romance, East Asian pop culture, and Singaporean Englishes and Chineses, selected for the New Scripts Residency 2021 at Centre 42</td>
                                <td class="py-3 d-lg-flex justify-content-end"><a href="https://www.centre42.sg/residencies/new-script-residency/10060/lovers-text-lovers-by-ang-kia-yee/" target="_blank">learn more</a></td>
                            </tr>
                            <tr>
                                <td class="py-3"><em>Lizards</em></td>
                                <td class="py-3">a prize-winning script dedicated to women who have gone mad, submitted to the 24-Hour Playwriting Competition 2018</td>
                                <td class="py-3 d-lg-flex justify-content-end"><a href="http://www.theatreworks.org.sg/singapore/the_writers_lab/18/24hr_playwriting_competition/winners.htm" target="_blank">learn more</a></td>
                            </tr>
                            <tr>
                                <td class="py-3"><em>Flicker</em></td>
                                <td class="py-3">a hallucinatory dream featuring an ensemble in search of one another, performed by make/space in 2015</td>
                                <td class="py-3 d-lg-flex justify-content-end"><a href="work/makespace.html">learn more</a></td>
                            </tr>

                        </tbody>
              </table>
              <br>
              </div>
          </div>
          <br>  


          <h5>✶</h5><br><br>

          <div class="row">
              <h2 id="essays">essays, reviews</h2>
              <div class="table-responsive">

                        <table class="table">
                            <tbody>
                                <tr>
                                  <td class="py-3"><em>Akin to Love</em></td>
                                  <td class="py-3">a commissioned essay response to Selection 4: Kinship of <em>Singapore Shorts ’24</em>, Asian Film Archive</td>
                                  <td class="py-3 d-lg-flex justify-content-end"><a href="https://asianfilmarchive.org/akin-to-love/" target="_blank">read</a></td>
                                </tr>
                                <tr>
                                    <td class="py-3"><em>I, Robomancer</em></td>
                                    <td class="py-3">an essay about Japan, Buddhism and Artificial Intelligence for so-far.xyz</td>
                                    <td class="py-3 d-lg-flex justify-content-end"><a href="https://so-far.online/weekly/i-robomancer-japan-buddhism-and-artificial-intelligence" target="_blank">read</a></td>
                                </tr>
                                <tr>
                                    <td class="py-3"><em>Touch Skin</em></td>
                                    <td class="py-3">an essay for <em>Networked Bodies</em> (exhibition) by Supernormal, Singapore Art Week 2021</td>
                                    <td class="py-3 d-lg-flex justify-content-end"><a href="texts/touchskin.html">read</a> / <a href="https://www.instagram.com/p/CKjSFkzln1upi8rZmytiOd10KgyJETG6FfCHx80/" target="_blank">IG post</a> </td>
                                </tr>
                                <tr>
                                    <td class="py-3">an untitled essay</td>
                                    <td class="py-3">comprising multiple texts for <em>The Open Workshop</em> (exhibition) by Supernormal, Singapore Art Week 2020</td>
                                    <td class="py-3 d-lg-flex justify-content-end"><a href="https://www.supernormal.space/openworkshop/introduction.html" target="_blank">read</a></td>
                                </tr>
                                <tr>
                                    <td class="py-3"><em>Empty Orchestra Heart</em></td>
                                    <td class="py-3">a view of karaoke culture and aesthetics through Monzoom.xyz's <em>Total
                                        Eclipse Plumage</em> for so-far.xyz</td>
                                    <td class="py-3 d-lg-flex justify-content-end"><a href="texts/karaoke.html">read</a></td>
                                </tr>
                                <tr>
                                    <td class="py-3"><em>Loving Anarchy</em></td>
                                    <td class="py-3">a review of <em>No Poetry</em> by poet Che Qianzi for <em>Cha: An Asian Literary Journal</em></td>
                                    <td class="py-3 d-lg-flex justify-content-end"><a href="https://chajournal.blog/2021/02/02/anarchy/" target="_blank">read</a></td>
                                </tr>
                            </tbody>

                  </table>
                  <br>
              </div>
          </div>
          <br>

          <h5>✶</h5><br><br>

          <div class="row">
              <h2 id="interviews">interviews, features</h2>
              <div class="table-responsive">

                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="py-3"><em>The Future is Here</em></a></td>
                                    <td class="py-3">an essay on entering the metaverse with Keiken and Kathryn Lofton <br>[also published in <a href="https://kverlag.com/products/radical-film-art-and-digital-media-for-societies-in-turmoil" target="_blank"><em>Radical Film, Art and Digital Media for Societies in Turmoil</em></a>]</td>
                                    <td class="py-3 d-lg-flex justify-content-end"><a href="https://www.studiogretzinger.de/radical_film/" target="_blank">preview</a> / <a href="https://www.instagram.com/p/CYoEjLmFjm8/" target="_blank">IG post</a></td>
                                </tr>
                                <tr>
                                    <td class="py-3"><em>In the room next to yours</em></td>
                                    <td class="py-3">a snapshot of artist Juka Araikawa's practice and ethos for Sullivan+Strumpf</td>
                                    <td class="py-3 d-lg-flex justify-content-end"><a href="https://issuu.com/sullivanstrumpf/docs/october_2020/s/11085235" target="_blank">read</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
              </div>
          </div>

          <h5>✶</h5><br><br>
                
          <div class="row">
              <h2 id="editorial">editorial</h2>
                <div class="table-responsive">

                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="py-3"><em>Leonorana #5: Environments</em></td>
                                    <td class="py-3">the fifth issue of a magazine focused on artistic research, co-edited with <a href="https://isabelcarvalho.net/" target="_blank">Isabel Carvalho</a>, who initiated the magazine</td>
                                    <td class="py-3 d-lg-flex justify-content-end">project page soon</td>
                                </tr>
                            </tbody>
                        </table>
              </div>
          </div>

    </div>

    <br><br>
    <footer class="subb footer">
        written & coded by kyatos w/o AI<br>
        using <a href="https://getbootstrap.com/" target="_blank">Bootstrap v5.3.8</a>, 
        inspired by <a href="https://neocities.org/" target="_blank">Neocities</a><br>
        જ⁀➴ ✉︎ <a href="https://kyatos.atabook.org/" target="_blank" data-bs-toggle="tooltip" data-bs-title="leave a message?" alt="guestbook">guestbook</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://status.cafe/current-status.js?name=kyatos" defer></script>
    <script src="kyatos.js" async defer></script>
</body>
</html>