<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>writing kyatos</title>
    <meta name="author" content="Ang Kia Yee">
    <meta name="description"
        content="Ang Kia Yee is a Singapore-based transdisciplinary poet, artist and slow dream machine (慢梦机) who writes poetry, essays and fiction, and co-creates performances that reach toward shared, viable futures via acts of speculation, prophecy, and trance informed by love and deep time.">
    <meta name="keywords" content="Ang Kia Yee, poet, poetry, artist, performance, Singapore, slow dream machine">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital@0;1&family=Noto+Sans+KR&family=Noto+Serif+SC&family=Nunito:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--own styles-->
    <link rel="stylesheet" href="kyatos.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--bootstrap nav start-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand px-3" href="index.html">
            <h1 class="siteheader">
                <span class="chinese">慢</span> <span class="d-none d-md-inline">ang</span> <span class="chinese">梦</span>
                <span class="d-none d-md-inline">kia</span> <span class="chinese">机</span> <span
                class="d-none d-md-inline">yee</span>
            </h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            ˚ʚ♡ɞ˚
          </button>
          <div class="collapse navbar-collapse justify-content-end px-3" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="abt.html">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="writing.html">writing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="performance.html">performance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
              </li>
              <li class="nav-item nav-link disabled">
              /
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://slowspecies.wordpress.com/" target="_blank">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://slowspecies.substack.com/" target="_blank">missives</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/kyatos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--bootstrap nav end-->

    <div class="container">
        <div class="row">
            <h1>writing</h1><br><br><br>
            <div class="col-md-4 further">
                <p>
                    writing for personal survival and articulation >>>
                    writing to prove something, to
                    demonstrate academic intelligence  >>> 
                    writing to expand the world through speculation, prophecy, prayer,
                    meditation, confession, mutation of language
                </p><br>
                <p class="d-block d-md-none">✶</p><br><br>
                
            </div>

            <div class="col-md-8">
                <p style="text-decoration: underline">Selected Writing</p><br>
                <div class="row">
                    <h1>poetry</h1>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="work/slowdreammachine.html">slow dream machine</a></h5>
                            <p class="card-text">debut poetry collection about being a vessel for writing, a body for the machine</p>
                            <mark><a href="work/slowdreammachine.html">learn more + buy</a></mark>
                            
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://www.instagram.com/p/Cb1nvTCPJ5x/" target="_blank">A suite for damp rot</a></h5>
                            <p class="card-text">three poems for <a
                                href="https://www.singaporeartmuseum.sg/art-events/exhibitions/refuse" target="_blank">REFUSE</a>, an
                                inter-media exhibition about The Observatory at the Singapore Art Museum</p>
                            <mark><a href="https://www.instagram.com/p/Cb1nvTCPJ5x/" target="_blank">read</a></mark>
                            
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="http://www.qlrs.com/poem.asp?id=1629" target="_blank">January 2021</a></h5>
                            <p class="card-text">published in Quarterly Literary Review Singapore</p>
                            <mark><a href="http://www.qlrs.com/poem.asp?id=1629" target="_blank">read</a></mark>
                            </div>
                        </div>
                        <br>
                    </div>
                    <br>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://www.standmagazine.org/cgi-bin/scribe?item_id=2559" target="_blank">And Yet Eyes Resemble Oysters</a></h5>
                            <p class="card-text">runner-up for the Bi'an Award, poetry category; published in Stand Magazine</p>
                            <mark><a href="https://www.standmagazine.org/cgi-bin/scribe?item_id=2559" target="_blank">read (paywalled)</a></mark>
                            
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="http://www.qlrs.com/poem.asp?id=1500" target="_blank">Untitled</a></h5>
                            <p class="card-text">published in Quarterly Literary Review Singapore; included in anthology <a href="https://www.wordimagesg.com/product-page/quiet-loving-ravaging-search-20-years-of-quarterly-literary-review-singapore">Quiet Loving, Ravaging Search</a></p>
                            <mark><a href="http://www.qlrs.com/poem.asp?id=1500" target="_blank">read</a></mark>
                        
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

                <h5>✶</h5><br><br>

                <div class="row">
                    <h1>fiction</h1>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://www.pasangpasangpasang.net/">氵pasang</a></h5>
                            <p class="card-text">an audio walk made in collaboration with ila for Natasha, Singapore Biennale 2022. It meets, meanders along, and mourns the ghost rivers that once wound through our city.</p>
                            <mark><a href="https://www.pasangpasangpasang.net/" target="_blank">listen</a></mark>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://www.theeverydaymuseum.sg/event/tanjong-pagar/">speculative texts</a></h5>
                            <p class="card-text">for An Organic Terminus, an audio trail about Tanjong Pagar by The Everyday Museum </p>
                            <mark><a href="https://www.theeverydaymuseum.sg/event/tanjong-pagar/" target="_blank">listen</a></mark>

                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://so-far.xyz/issue/the-horses-mouth"
                                target="_blank">The Horse's Mouth</a></h5>
                            <p class="card-text">a semi-historical, semi-speculative account
                                written from the POV of an envoy of the Han Dynasty</p>
                            <mark><a href="https://so-far.xyz/issue/the-horses-mouth" target="_blank">read</a></mark>
                            </div>
                        </div>
                        <br>
                    </div>
                    <br>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://www.mackerel.life/edible-life" target="_blank">Edible Life</a></h5>
                            <p class="card-text">a prologue to a longer
                                science fiction piece about food systems in 2030s Singapore</p>
                            <mark><a href="https://www.mackerel.life/edible-life" target="_blank">read</a></mark>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="http://www.qlrs.com/story.asp?id=1413" target="_blank">Tentacle</a></h5>
                            <p class="card-text">a short story about a woman who wants to be pregnant</p>
                            <mark><a href="http://www.qlrs.com/story.asp?id=1413" target="_blank">read</a></mark>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

                <h5>✶</h5><br><br>

                <div class="row">
                    <h1>plays and performance texts</h1>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://www.centre42.sg/residencies/new-script-residency/10060/lovers-text-lovers-by-ang-kia-yee/"
                                target="_blank">Lovers Text Lovers</a> (development ongoing)</h5>
                            <p class="card-text">a bilingual script on romance, East Asian pop culture, and the Englishes and Mandarin Chineses of Singaporean Chinese identity</p>
                            <mark><a href="https://www.centre42.sg/residencies/new-script-residency/10060/lovers-text-lovers-by-ang-kia-yee/" target="_blank">learn more</a></mark>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="http://www.theatreworks.org.sg/singapore/the_writers_lab/18/24hr_playwriting_competition/winners.htm" target="_blank">Lizards</a></h5>
                            <p class="card-text">a prize-winning script dedicated to women who have gone mad</p>
                            <mark><a href="http://www.theatreworks.org.sg/singapore/the_writers_lab/18/24hr_playwriting_competition/winners.htm" target="_blank">learn more</a></mark>
                            </div>
                        </div>
                        <br>
                    </div>
                    <br>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="work/makespace.html">Flicker</a></h5>
                            <p class="card-text">a hallucinatory dream featuring an ensemble in search of one another</p>
                            <mark><a href="work/makespace.html">learn more</a></mark>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

                <h5>✶</h5><br><br>

                <div class="row">
                    <h1>essays and reviews</h1>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://so-far.online/weekly/i-robomancer-japan-buddhism-and-artificial-intelligence"
                                target="_blank">I, Robomancer</a></h5>
                            <p class="card-text">an
                                essay about Japan, Buddhism and Artificial Intelligence</p>
                                <mark><a href="https://so-far.online/weekly/i-robomancer-japan-buddhism-and-artificial-intelligence" target="_blank">read</a></mark>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title">Touch Skin</a></h5>
                            <p class="card-text">an essay for <em>Networked Bodies</em> (exhibiton) by Supernormal</p>
                            <mark><a href="https://www.artweek.sg/events/networked-bodies" target="_blank">learn more</a></mark> 
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://www.supernormal.space/openworkshop/introduction.html" target="_blank">an untitled essay</a></h5>
                            <p class="card-text">comprising multiple texts for <em>The Open Workshop</em> (exhibiton) by Supernormal</p>
                            <mark><a href="https://www.supernormal.space/openworkshop/introduction.html" target="_blank">read</a></mark>
                            </div>
                        </div>
                        <br>
                    </div>
                    <br>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://so-far.xyz/weekly/empty-orchestra-karaoke-culture" target="_blank">Empty Orchestra Heart</a></h5>
                            <p class="card-text">a view of karaoke culture and aesthetics through Monzoom.xyz's Total
                                Eclipse Plumage</p>
                            <mark><a href="https://so-far.xyz/weekly/empty-orchestra-karaoke-culture" target="_blank">read</a></mark>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://chajournal.blog/2021/02/02/anarchy/" target="_blank">Loving Anarchy</a></h5>
                            <p class="card-text">a review of <em>No Poetry</em> by poet Che Qianzi</p>
                            <mark><a href="https://chajournal.blog/2021/02/02/anarchy/" target="_blank">read</a></mark>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

                <h5>✶</h5><br><br>

                <div class="row">
                    <h1>interviews and features</h1>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://so-far.xyz/issue/the-future-is-here-entering-the-metaverse-with-keiken-and-kathryn-lofton" target="_blank">The Future is Here</a></h5>
                            <p class="card-text">an essay on entering the metaverse with Keiken and Kathryn Lofton</p>
                            <mark><a href="https://so-far.xyz/issue/the-future-is-here-entering-the-metaverse-with-keiken-and-kathryn-lofton" target="_blank">read</a></mark>
                            </div>
                        </div>
                        <br>
                    </div>
                    <br>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="https://issuu.com/sullivanstrumpf/docs/october_2020/s/11085235" target="_blank">In the room next to yours</a></h5>
                            <p class="card-text">a snapshot of artist Juka Araikawa's practice and ethos</p>
                            <mark><a href="https://issuu.com/sullivanstrumpf/docs/october_2020/s/11085235" target="_blank">read</a></mark>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

                <h5>✶</h5><br><br>
                
                <div class="row">
                    <h1>editorial</h1>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title"><a href="work/leonorana5.html"
                                target="_blank">Leonorana #5: Environments</a></h5>
                            <p class="card-text">co-edited with Isabel Carvalho</p>
                            <mark><a href="work/leonorana5.html">learn more</a></mark>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

                <br><br>
            </div>

        </div>
    </div>

    <!--<p>
        poetry
        <section class="indento">
            &#x21B3; <a href="work/slowdreammachine.html">slow dream machine</a>, my debut collection<br>
            &#x21B3; <a href="https://www.instagram.com/p/Cb1nvTCPJ5x/" target="_blank">A suite for damp rot</a> for <a
                href="https://www.singaporeartmuseum.sg/art-events/exhibitions/refuse" target="_blank">REFUSE</a>, an
                inter-media exhibition about The Observatory at the Singapore Art Museum<br>
            &#x21B3; <a href="http://www.qlrs.com/poem.asp?id=1629" target="_blank">January 2021</a>, Quarterly Literary Review Singapore<br>
            &#x21B3; <a href="https://www.standmagazine.org/cgi-bin/scribe?item_id=2559" target="_blank">And Yet Eyes Resemble Oysters</a>, Stand Magazine<br>
            &#x21B3; <a href="http://www.qlrs.com/poem.asp?id=1500" target="_blank">Untitled</a>, Quarterly Literary Review Singapore; included in anthology <a href="https://www.wordimagesg.com/product-page/quiet-loving-ravaging-search-20-years-of-quarterly-literary-review-singapore">Quiet Loving, Ravaging Search</a><br>
        </section>
    </p> 
    <br>
        <p>
            fiction
                <section class="indento">
                    &#x21B3; <a href="https://www.theeverydaymuseum.sg/event/tanjong-pagar/">Speculative texts</a> for An Organic Terminus, an audio trail about Tanjong Pagar by The Everyday Museum<br>
                    &#x21B3; <a href="https://so-far.xyz/issue/the-horses-mouth"
                        target="_blank">The Horse's Mouth</a>, a semi-historical, semi-speculative account
                        written from the POV of an envoy of the Han Dynasty<br>
                    &#x21B3; <a href="https://www.mackerel.life/edible-life" target="_blank">Edible Life</a>, a prologue to a longer
                        speculation about food systems in 2030s Singapore<br>
                    &#x21B3; <a href="http://www.qlrs.com/story.asp?id=1413" target="_blank">Tentacle</a>, a short story about a woman who wants to be pregnant<br>
                </section>
                    
        </p>
        <br>
    
                    <p>
                    plays and performance texts
                    <section class="indento">
                        &#x21B3; <a href="https://www.centre42.sg/residencies/new-script-residency/10060/lovers-text-lovers-by-ang-kia-yee/"
                            target="_blank">Lovers Text Lovers</a> (development ongoing), a bilingual script on romance, East Asian pop culture, and the Englishes and Mandarin Chineses of Singaporean Chinese identity<br>
                        &#x21B3; <a href="http://www.theatreworks.org.sg/singapore/the_writers_lab/18/24hr_playwriting_competition/winners.htm" target="_blank">Lizards</a>, a prize-winning script dedicated to women who have gone mad<br>                        
                        &#x21B3; <a href="work/makespace.html">Flicker</a>, a hallucinatory dream featuring an ensemble in search of one another<br>
                    </section>
                    
                </p><br>
            
            
            <p>
                    essays and reviews
                    <section class="indento">
                        &#x21B3; <a href="https://so-far.online/weekly/i-robomancer-japan-buddhism-and-artificial-intelligence"
                            target="_blank">I, Robomancer</a>, an
                            essay about Japan, Buddhism and Artificial Intelligence<br>
                        &#x21B3; <a href="https://www.standmagazine.org/cgi-bin/scribe?item_id=2559" target="_blank">Touch Skin</a>, an essay for <em>Networked Bodies</em> (exhibiton) by Supernormal<br>
                        &#x21B3; <a href="https://www.supernormal.space/openworkshop/introduction.html" target="_blank">An untitled essay</a> comprising multiple texts for <em>The Open Workshop</em> (exhibiton) by Supernormal<br>
                        &#x21B3; <a href="https://so-far.xyz/weekly/empty-orchestra-karaoke-culture" target="_blank">Empty Orchestra Heart</a>, a view of karaoke culture and aesthetics through Monzoom.xyz's Total
                            Eclipse Plumage<br>
                        &#x21B3; <a href="https://chajournal.blog/2021/02/02/anarchy/" target="_blank">Loving Anarchy</a>, a review of <em>No Poetry</em> by poet Che Qianzi<br>
                    </section>
                </p><br>
            
            
            
                            <p>
                    interviews and features
                    <section class="indento">
                        &#x21B3; <a href="https://so-far.xyz/issue/the-future-is-here-entering-the-metaverse-with-keiken-and-kathryn-lofton" target="_blank">The Future is Here</a>, an essay on entering the metaverse with Keiken and Kathryn Lofton<br>
                        &#x21B3; <a href="https://issuu.com/sullivanstrumpf/docs/october_2020/s/11085235" target="_blank">In the room next to yours</a>, a snapshot of artist Juka Araikawa's practice and ethos<br>
                    </section>
                    
                </p><br>
            
            
                            <p>
                    editorial
                    <section class="indento">
                        &#x21B3; <a href="work/leonorana5.html"
                            target="_blank"><em>Leonorana #5: Environments</em></a>, co-edited with Isabel Carvalho<br>
                    </section>
                    
                </p>-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7d280d444f.js" crossorigin="anonymous"></script>
    <script src="kyatos.js" async defer></script>
</body>

</html>